[tox]
envlist = flake8,doc8,pydocstyle,coverage
requires = pip
opts = -v

[flake8]
max-line-length = 80
select = C,E,F,W,W504,B,B9
ignore = E501,W503

[doc8]
; Ignore for Windows development
ignore = D004
max-line-length = 80

[testenv]
description = Run test suite with pytest
setenv =
    PYTEST_ADDOPTS = "--color=yes"
extras = ipython
deps =
    -r {toxinidir}/requirements/tests.txt
commands = pytest {posargs}

[testenv:test]
; Inherit everything from testenv

[testenv:doc8]
description = Check documentation .rst files
deps =
    -r {toxinidir}/requirements/dev.txt
commands = doc8 docs/src

[testenv:flake8]
description = Check code style
deps =
    -r {toxinidir}/requirements/dev.txt
commands = flake8 src tests setup.py

[testenv:pydocstyle]
description = Check documentation string style
deps =
    -r {toxinidir}/requirements/dev.txt
commands = pydocstyle src

[testenv:lint]
; Duplication needed https://github.com/tox-dev/tox/issues/647
description = Run all static checks
deps =
    -r {toxinidir}/requirements/dev.txt
commands =
    flake8 src tests setup.py
    doc8 docs/src
    pydocstyle src

[testenv:coverage]
description = Run test suite with code coverage
commands =
    coverage run --source=sphinx_codeautolink
    coverage report
